# Mettre à Off si possible
# Les shorts open tags sont les balises d'ouvertures courtes de php <?
# Elles posent des problèmes de compatibilité avec XML, puisque c’est justement la syntaxe des balises XML.
short_open_tag = Off

# Le safe_mode est déprécié dans PHP 5.3 et a été supprimé de 5.4, par conséquent, laissez cette option à Off
safe_mode = Off

# L’open basedir permet de limiter les dossiers dans lequel php va pouvoir interpréter des données, cela est plus sur car un attaquant ne pourra pas utiliser php pour lire des données en dehors de dossier spécifié
; http://php.net/open-basedir
open_basedir = /var/www

# Désactiver des fonctions PHP
# Il y en a certaines de désactiver par défaut, toutefois, certaines fonctions sont souvent utilisées pour, exploiter une faille dans l’application et mettre en place des backdoors, ainsi, si votre application ne, les utilise pas, il est judicieux de les désactiver.
# À celle par défaut listées ci-dessous, on peut ajouter :
# exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
# Ces options concernent les performances de PHP, les réglages par défaut doivent normalement suffire pour la plupart des cas

# Temps maximum d'exécution après lequel un script sera arrêté sauf cas particulier, vos scripts ne devraient jamais mettre plus de quelques secondes à s’exécuter
max_execution_time = 30

# Temps maximum qu’un script peut mettre pour recevoir des données input au-delà de ce laps de temps, le traitement est stoppé, il peut-être ici judicieux d’augmenter ce temps si vous proposer l'upload de fichier
max_input_time = 60

# Taille de mémoire qu’un script peut consommer, de même, si vous avez un formulaire d'upload de gros fichiers, il se peut que vos scripts aient besoin de plus de mémoire
memory_limit = 512M

# Affiche les erreurs PHP, mettre à On pendant le dev, Off en production
display_errors = Off

# Affiche les erreurs qui ont cours durant la séquence de démarrage de PHP, mettre à Off en production. Il peut être intéressant de les mettre à On en développement pour le débogage
display_startup_errors = Off

# Consigne les erreurs dans les fichiers de log, je conseille de toujours laisser à On
log_errors = On

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

# Taille maximale que PHP accepte pour les données en POST, dans le cas d’un upload de fichier par POST, cette valeur sera aussi à modifier si vous voulez uploader des fichiers de plus de 8M
post_max_size = 8M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

# Peut-être désactivé si vous ne comptez pas autoriser l'upload de fichiers
file_uploads = On

# Définis la taille maximale de fichiers que l’on peut uploader, cette taille ne peut toutefois pas dépasser celle de post_max_size
upload_max_filesize = 128M

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

# Règle le fuseau horaire
date.timezone = Europe/Paris

# Expose à tous les clients le fait que PHP est installé sur le serveur. Ceci inclut la version de PHP dans les en-têtes HTTP de la réponse (X-Powered-By : PHP/5.3.7). Avant PHP 5.5.0, les logos sont aussi activés, donc ajouter leur chaine aux urls de votre script PHP affichera le logo approprié (» https://www.php.net/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42). Ceci affecte aussi la sortie de phpinfo(). Lorsque les logos sont désactivés, le logo PHP et les crédits ne s’afficheront pas. 
expose_php = Off

# Cette option active les versions étendues des fonctions d’accès aux fichiers, qui savent exploiter les URL. Les extensions par défaut permettent d'accéder aux fichiers distants avec les protocoles FTP ou HTTP. Certaines extensions comme zlib, peuvent ajouter d'autres fonctionnalités.
allow_url_fopen = Off

# Cette option permet l'utilisation des gestionnaires d’URL avec les fonctions suivantes : include, include_once, require, require_once. Note : Ce paramètre nécessite que le paramètre allow_url_fopen soit activé avec "On". 
allow_url_include = Off

# Cette directive vous permet de désactiver certaines fonctions pour des raisons de securité. Elle prend une liste de noms de fonction délimités par une virgule. Cette directive n’est pas affectée par le Safe Mode
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,highlight_file,show_source,mail,phpinfo,passthru,eval,proc_get_status,proc_nice,proc_open,proc_terminate,ftp_alloc,ftp_cdup,ftp_chdir,ftp_close,ftp_connect,ftp_delete,ftp_exec,ftp_fget,ftp_fput,ftp_get,ftp_put,ftp_nlist,imap_open